<html lang="ja">
<head>

<meta charset="utf-8">
<title>主な活動</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
</head>

<div class="news">
    <div class="container">
        <div class="card-column column-0">
            <div class="card card-color-0">
                <div class="border"></div>
                <img src="bira.jpg" />
                <h1 class="name">調整中</h1>
                <p style="display: none">松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳松村万歳</p>
            </div>
            <div class="card card-color-2">
                <div class="border"></div>
                <img src="bira.jpg" />
                <h1 class="name">調整中</h1>
                <p style="display: none">ピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハンピコハン</p>
            </div>
        </div>
        <div class="card-column column-1">
            <div class="card card-color-1">
                <div class="border"></div>
                <img src="bira.jpg" />
                <h1 class="name">調整中</h1>
                <p style="display: none">校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習校外学習</p>
            </div>
            <div class="card card-color-3">
                <div class="border"></div>
                <img src="bira.jpg" />
                <h1 class="name">調整中</h1>
                <p style="display: none">体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい体育祭楽しい</p>
            </div>
        </div>
    </div>

    <div id="cover" class="cover"></div>

    <div id="open-content" class="open-content">
        <a href="#" id="close-content" class="close-content"><span class="x-1"></span><span class="x-2"></span></a>
        <img id="open-content-image" src="" />
        <div class="text" id="open-content-text">
        </div>
    </div>
    <div class="start" style="display: none">
      <p><video autoplay muted src="shuwapiki.mp4"></video></p>
    </div>
</div>

</html>
    
    

<style type="text/css">
body {
    background: white;
    font-size: 16px;
    font-family: sans-serif;
}

p {
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
.name{
    font-family: 'arial';
    }

/* Cards */
.card-column {
    width: 50%;
    float: left;
    padding: 4%;
    box-sizing: border-box;
}

.column-1 {
    padding-top: 100px;
}

.card {
    width: 92%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #EB5160;
    color: #fff;
    cursor: pointer;
    margin-bottom: 60px;
}

.border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #fff;
    opacity: 0.5;
    left: -6px;
    top: -6px;
}

.card h1 {
    position: relative;
    padding: 190px 0px 100px 5px;
    width: 90%;
    color: black;

}


.card>img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: -6%;
}

.card-color-0 {
    background-color: #8DAA91;
    border: 5px solid green;

}

.card-color-1 {
    background-color: white;
    border: 5px solid green;
}

.card-color-2 {
    background-color: white;
    border: 5px solid green;
}

.card-color-3 {
    background-color: #8DAA91;
    border: 5px solid green;
}

/* The cover (expanding background) */
.cover {
    position: fixed;
    background: #EB5160;
    z-index: 100;
    transform-origin: 50% 50%;
}

/* The open page content */
.open-content {
    width: 100%;
    z-index: 110;
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.open-content img {
    position: relative;
    width: 90%;
    margin-left: 3%;
    margin-top: 20px;
    z-index: 5;
}

.open-content .text {
    background: #fff;
    margin-top: -56%;
    padding: 60% 5% 5% 5%;
    width: 80%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.open-content .text h1,
.open-content .text p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.close-content {
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 30px;
    height: 30px;
}

.close-content span {
    background: #222;
    width: 30px;
    height: 6px;
    display: block;
    position: absolute;
    top: 14px;
}

.x-1 {
    transform: rotate(45deg);
}

.x-2 {
    transform: rotate(-45deg);
}

/* 
** Transitions
*/

.card {
    transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}

.border {
    transition: opacity 200ms linear, transform 200ms ease-out;
}

.card img {
    transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}

.card h1 {
    transform: translate3d(20%, 0px, 0px);
    transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
}

/* Clicked card */
.card.clicked img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.clicked .border {
    opacity: 0;
    transform: scale(1.3);
}

.card.out,
.card.out img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}

.card.out h1,
.card.clicked h1 {
    transform: translate3d(20%, -40px, 0px);
    opacity: 0;
}

.cover {
    transition: transform 300ms ease-in-out;
}

.open-content {
    transition: opacity 200ms linear 0ms;
}

.open-content.open {
    opacity: 1;
    pointer-events: all;
    transition-delay: 1000ms;
}

/* 
** Media Queries
*/

@media screen and (max-width: 600px) {
    .card-column {
        width: 90%;
    }

    .column-1 {
        padding-top: 0px;
    }

    .open-content img {
        margin-top: 40px;
    }
}
    /*--rogo--*/
.start {
  background: #017100;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9000;

}
.start p {
  position: fixed;
  left: 0%;
  top: 0%;
  
  display: none;
  z-index: 9999;
  width: 100%;
    height: 100%;
  text-align: center;
}

.start video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit- transform: translateY(-50%) translateX(-50%);
  
}
@media screen (max-width:599px) { 
 .start img{
  max-width: 50vw;
  max-height: 50vh;
 }
 .hero__title {
    left: 25%;
  }

}
 
/* 600px〜959px：タブレット
------------------------------ */
@media screen and (min-width:600px) and (max-width:959px) {
 .start img{
  max-width: 50vw;
  max-height: 50vh;
 }
 .hero__title {
    width: 100%;
  }
}
 
/* 960px〜1279px：小型PC
------------------------------ */
@media screen and (min-width:960px) and (max-width:1279px) {q
 .start img{
  max-width: 50vw;
  max-height: 50vh;
 }
 .hero__title {
    width: 50%;
  }
}
 
/* 1280px〜：大型PC
------------------------------ */
@media screen and (min-width:1280px) {
 .start img{
  max-width: 30vw;
  max-height: 50vh;
 }
 .hero__title {
    width: 50%;
  }
}

</style>
<script>
 /*   
    // スクロール禁止
function no_scroll() {
    // PCでのスクロール禁止
    document.addEventListener("mousewheel", scroll_control, { passive: false });
    // スマホでのタッチ操作でのスクロール禁止
    document.addEventListener("touchmove", scroll_control, { passive: false });
}
// スクロール禁止解除
function return_scroll() {
    // PCでのスクロール禁止解除
    document.removeEventListener("mousewheel", scroll_control, { passive: false });
    // スマホでのタッチ操作でのスクロール禁止解除
    document.removeEventListener('touchmove', scroll_control, { passive: false });
}

// スクロール関連メソッド
function scroll_control(event) {
    event.preventDefault();
}

$(function() {
	setTimeout(function(){
		no_scroll();
		$('.start p').fadeIn(000);
	},00); //0.5秒後にロゴをフェードイン!
	setTimeout(function(){
		$('.start').fadeOut(500);
		return_scroll();
	},8000); //2.5秒後にロゴ含め真っ白背景をフェードアウト！

});
*/
// Write JavaScript here // listing vars here so they're in the global scope
var cards, nCards, cover, openContent, openContentText, pageIsOpen = false,
    openContentImage, closeContent, windowWidth, windowHeight, currentCard;

// initiate the process
init();

function init() {
    resize();
    selectElements();
    attachListeners();
}

// select all the elements in the DOM that are going to be used
function selectElements() {
    cards = document.getElementsByClassName('card'),
        nCards = cards.length,
        cover = document.getElementById('cover'),
        openContent = document.getElementById('open-content'),
        openContentText = document.getElementById('open-content-text'),
        openContentImage = document.getElementById('open-content-image')
    closeContent = document.getElementById('close-content');
}

/* Attaching three event listeners here:
  - a click event listener for each card
  - a click event listener to the close button
  - a resize event listener on the window
*/
function attachListeners() {
    for (var i = 0; i < nCards; i++) {
        attachListenerToCard(i);
    }
    closeContent.addEventListener('click', onCloseClick);
    window.addEventListener('resize', resize);
}

function attachListenerToCard(i) {
    cards[i].addEventListener('click', function(e) {
        var card = getCardElement(e.target);
        onCardClick(card, i);
    })
}

/* When a card is clicked */
function onCardClick(card, i) {
    // set the current card
    currentCard = card;
    // add the 'clicked' class to the card, so it animates out
    currentCard.className += ' clicked';
    // animate the card 'cover' after a 500ms delay
    setTimeout(function() {
        animateCoverUp(currentCard)
    }, 500);
    // animate out the other cards
    animateOtherCards(currentCard, true);
    // add the open class to the page content
    openContent.className += ' open';
}

/*
 * This effect is created by taking a separate 'cover' div, placing
 * it in the same position as the clicked card, and animating it to
 * become the background of the opened 'page'.
 * It looks like the card itself is animating in to the background,
 * but doing it this way is more performant (because the cover div is
 * absolutely positioned and has no children), and there's just less
 * having to deal with z-index and other elements in the card
 */
function animateCoverUp(card) {
    // get the position of the clicked card
    var cardPosition = card.getBoundingClientRect();
    // get the style of the clicked card
    var cardStyle = getComputedStyle(card);
    setCoverPosition(cardPosition);
    setCoverColor(cardStyle);
    scaleCoverToFillWindow(cardPosition);
    // update the content of the opened page
    openContentText.innerHTML = '<h1>' + card.children[2].textContent + '</h1>' + '<p>' + card.children[3].textContent + '<p>';
    openContentImage.src = card.children[1].src;
    setTimeout(function() {
        // update the scroll position to 0 (so it is at the top of the 'opened' page)
        window.scroll(0, 0);
        // set page to open
        pageIsOpen = true;
    }, 300);
}

function animateCoverBack(card) {
    var cardPosition = card.getBoundingClientRect();
    // the original card may be in a different position, because of scrolling, so the cover position needs to be reset before scaling back down
    setCoverPosition(cardPosition);
    scaleCoverToFillWindow(cardPosition);
    // animate scale back to the card size and position
    cover.style.transform = 'scaleX(' + 1 + ') scaleY(' + 1 + ') translate3d(' + (0) + 'px, ' + (0) + 'px, 0px)';
    setTimeout(function() {
        // set content back to empty
        openContentText.innerHTML = '';
        openContentImage.src = '';
        // style the cover to 0x0 so it is hidden
        cover.style.width = '0px';
        cover.style.height = '0px';
        pageIsOpen = false;
        // remove the clicked class so the card animates back in
        currentCard.className = currentCard.className.replace(' clicked', '');
    }, 301);
}

function setCoverPosition(cardPosition) {
    // style the cover so it is in exactly the same position as the card
    cover.style.left = cardPosition.left + 'px';
    cover.style.top = cardPosition.top + 'px';
    cover.style.width = cardPosition.width + 'px';
    cover.style.height = cardPosition.height + 'px';
}

function setCoverColor(cardStyle) {
    // style the cover to be the same color as the card
    cover.style.backgroundColor = cardStyle.backgroundColor;
}

function scaleCoverToFillWindow(cardPosition) {
    // calculate the scale and position for the card to fill the page,
    var scaleX = windowWidth / cardPosition.width;
    var scaleY = windowHeight / cardPosition.height;
    var offsetX = (windowWidth / 2 - cardPosition.width / 2 - cardPosition.left) / scaleX;
    var offsetY = (windowHeight / 2 - cardPosition.height / 2 - cardPosition.top) / scaleY;
    // set the transform on the cover - it will animate because of the transition set on it in the CSS
    cover.style.transform = 'scaleX(' + scaleX + ') scaleY(' + scaleY + ') translate3d(' + (offsetX) + 'px, ' + (offsetY) + 'px, 0px)';
}

/* When the close is clicked */
function onCloseClick() {
    // remove the open class so the page content animates out
    openContent.className = openContent.className.replace(' open', '');
    // animate the cover back to the original position card and size
    animateCoverBack(currentCard);
    // animate in other cards
    animateOtherCards(currentCard, false);
}

function animateOtherCards(card, out) {
    var delay = 100;
    for (var i = 0; i < nCards; i++) {
        // animate cards on a stagger, 1 each 100ms
        if (cards[i] === card) continue;
        if (out) animateOutCard(cards[i], delay);
        else animateInCard(cards[i], delay);
        delay += 100;
    }
}

// animations on individual cards (by adding/removing card names)
function animateOutCard(card, delay) {
    setTimeout(function() {
        card.className += ' out';
    }, delay);
}

function animateInCard(card, delay) {
    setTimeout(function() {
        card.className = card.className.replace(' out', '');
    }, delay);
}

// this function searches up the DOM tree until it reaches the card element that has been clicked
function getCardElement(el) {
    if (el.className.indexOf('card ') > -1) return el;
    else return getCardElement(el.parentElement);
}

// resize function - records the window width and height
function resize() {
    if (pageIsOpen) {
        // update position of cover
        var cardPosition = currentCard.getBoundingClientRect();
        setCoverPosition(cardPosition);
        scaleCoverToFillWindow(cardPosition);
    }
    windowWidth = window.innerWidth;
    windowHeight = window.innerHeight;
}

var paragraphText = '<p>Somebody once told me the world is gonna roll me. I ain\'t the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb in the shape of an "L" on her forehead. Well the years start coming and they don\'t stop coming. Fed to the rules and I hit the ground running. Didn\'t make sense not to live for fun. Your brain gets smart but your head gets dumb. So much to do, so much to see. So what\'s wrong with taking the back streets? You\'ll never know if you don\'t go. You\'ll never shine if you don\'t glow.</p><p>Hey now, you\'re an all-star, get your game on, go play. Hey now, you\'re a rock star, get the show on, get paid. And all that glitters is gold. Only shooting stars break the mold.</p><p>It\'s a cool place and they say it gets colder. You\'re bundled up now, wait till you get older. But the meteor men beg to differ. Judging by the hole in the satellite picture. The ice we skate is getting pretty thin. The water\'s getting warm so you might as well swim. My world\'s on fire, how about yours? That\'s the way I like it and I never get bored.</p>';
</script>
